{
    "A fresh verification link has been sent to your email address.": "",
    "All Categories": "Visos kategorijos",
    "Before proceeding, please check your email for a verification link.": "",
    "Confirm Password": "",
    "E-Mail Address": "",
    "Forgot Your Password?": "Priminti slaptazodi",
    "If you did not receive the email": "",
    "Login": "Prisijungti",
    "Logout": "",
    "Name": "",
    "Password": "",
    "Register": "",
    "Remember Me": "",
    "Reset Password": "",
    "Send Password Reset Link": "",
    "Toggle navigation": "",
    "Verify Your Email Address": "",
    "click here to request another": "",
    "translations.password": "",
    "Categories list": ""
}